Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 296
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cpu_cases_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_link_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_camera_post_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_camera_post_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gps_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_battery_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_engine_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_propeller_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_post_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_post_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_battery_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_engine_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_propeller_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        cpu_cases_link:
          Value: true
        dummy_link:
          Value: true
        front_camera_link:
          Value: true
        front_camera_link_optical:
          Value: true
        front_camera_post_arm_link:
          Value: true
        front_camera_post_link:
          Value: true
        gps_link:
          Value: true
        imu_link:
          Value: true
        left_battery_link:
          Value: true
        left_engine_link:
          Value: true
        left_propeller_link:
          Value: true
        lidar_link:
          Value: true
        lidar_post_arm_link:
          Value: true
        lidar_post_link:
          Value: true
        odom:
          Value: true
        pinger:
          Value: true
        right_battery_link:
          Value: true
        right_engine_link:
          Value: true
        right_propeller_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_link:
            cpu_cases_link:
              {}
            dummy_link:
              {}
            front_camera_post_link:
              front_camera_post_arm_link:
                front_camera_link:
                  front_camera_link_optical:
                    {}
            gps_link:
              {}
            imu_link:
              {}
            left_battery_link:
              {}
            left_engine_link:
              left_propeller_link:
                {}
            lidar_post_link:
              lidar_post_arm_link:
                lidar_link:
                  {}
            pinger:
              {}
            right_battery_link:
              {}
            right_engine_link:
              right_propeller_link:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.355498790740967
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4599999487400055
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 3.5950000286102295
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002c6fc0200000002fb000000100044006900730070006c006100790073010000003d000001ab000000c900fffffffb0000000a0056006900650077007301000001ee00000115000000a400ffffff000002df000002c600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 120
  Y: 77
