<?xml version="1.0"?>
<!-- Basic LPV-4 with gazebo plugins for dynamics -->
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="LPV-4">
  <xacro:arg name="locked" default="false" />
  <xacro:arg name="thruster_config" default="Z" />
  <xacro:arg name="camera_enabled" default="false" />
  <xacro:arg name="gps_enabled" default="false" />
  <xacro:arg name="imu_enabled" default="false" />
  <xacro:arg name="lidar_enabled" default="false" />
  <xacro:arg name="ground_truth_enabled" default="false" />
  <xacro:arg name="aimm_sensors_enabled" default="false" />
  <xacro:arg name="pinger_enabled" default="false" />
  <xacro:arg name="ball_shooter_enabled" default="false" />
  <xacro:arg name="thruster_namespace" default="thrusters/"/>
  <xacro:arg name="camera_namespace" default="cameras/"/>  
  <xacro:arg name="sensor_namespace" default="sensors/"/>
  <xacro:arg name="pinger_namespace" default="pingers/"/>
  <xacro:arg name="shooter_namespace" default="shooters/"/>
  <!-- Note: this is only used for some sensors that do not correctly use the 
  robotNamespace parameter -->
  <xacro:arg name="namespace" default="lpv"/>    
  <xacro:property name="thruster_namespace" value="$(arg thruster_namespace)" scope="global" />
  <xacro:property name="camera_namespace" value="$(arg camera_namespace)" scope="global" />
  <xacro:property name="sensor_namespace" value="$(arg sensor_namespace)" scope="global" />
  <xacro:property name="pinger_namespace" value="$(arg pinger_namespace)" scope="global" />
  <xacro:property name="shooter_namespace" value="$(arg shooter_namespace)" scope="global" />
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" />      
  
  <!-- Sensor yaml file -->
  <xacro:arg name="yaml_component_generation" default="false"/>
  <xacro:arg name="component_xacro_file" default = ""/>

  <!-- Thruster yaml file -->
  <xacro:arg name="yaml_thruster_generation" default="false"/>
  <xacro:arg name="thruster_xacro_file" default = ""/>

  <!-- === The LPV-4 platform === -->
  <xacro:include filename="$(find lpv_gazebo)/urdf/lpv_gazebo.xacro"/>
  
  <!-- === Batteries === -->
  <xacro:include filename="$(find lpv_description)/urdf/battery.xacro"/>
  <xacro:battery prefix="mid" position="-1.5 0 0.2" orientation="0 0 0"/>
  <!--xacro:battery prefix="right" position="-2 -0.1 0.45" orientation="0 0 0 "/-->

  <!-- === Thrusters === -->
  <!-- Use thruster yaml file if given -->
  <xacro:if value="$(arg yaml_thruster_generation)">
    <xacro:lpv_gazebo thruster_layout="$(arg thruster_xacro_file)"/>
  </xacro:if>
  
  <!-- Otherwise, add thrusters based on thruster_config variable -->
  <xacro:unless value="$(arg yaml_thruster_generation)">
    <xacro:property name="thruster_conf" value="$(arg thruster_config)"/>

    <!-- Default LPV-4 with two aft thrusters -->
    <xacro:if value="${thruster_conf == 'H'}">
       <xacro:lpv_gazebo thruster_layout="$(find lpv_gazebo)/urdf/thruster_layouts/lpv_aft_thrusters.xacro"/>
    </xacro:if>

    <!-- WAMV with "T" thruster configuration -->
    <xacro:if value="${thruster_conf == 'T'}">
      <xacro:lpv_gazebo thruster_layout="$(find lpv_gazebo)/urdf/thruster_layouts/lpv_t_thrusters.xacro"/>
    </xacro:if>

    <!-- WAMV with "X" thruster configuration -->
    <xacro:if value="${thruster_conf == 'X'}">
      <xacro:lpv_gazebo thruster_layout="$(find lpv_gazebo)/urdf/thruster_layouts/lpv_x_thrusters.xacro"/>
    </xacro:if>
  
  <xacro:if value="${thruster_conf == 'Z'}">
      <xacro:lpv_gazebo thruster_layout="$(find lpv_gazebo)/urdf/thruster_layouts/lpv_z_thrusters.xacro"/>
    </xacro:if>
  </xacro:unless>

  <!-- === Sensors === -->
  <!-- Use sensor yaml file if given -->
  <xacro:if value="$(arg yaml_component_generation)">
    <xacro:include filename="$(arg component_xacro_file)"/>
    <xacro:yaml_components />

    <!-- Add CPU Cases -->
    <xacro:include filename="$(find lpv_description)/urdf/cpu_cases.xacro" />
    <xacro:cpu_cases position="-0.15 0 1.53" orientation="0 0 0"/>
  </xacro:if>
  
  <!-- Otherwise, add sensors based on enable variables -->
  <xacro:unless value="$(arg yaml_component_generation)">
    <!-- Add a front camera -->
    <xacro:if value="$(arg camera_enabled)">
      <xacro:lpv_camera name="front_camera" y="0.3" x="0.75" P="${radians(15)}" />
    </xacro:if>
    
    <!-- Add simulated GPS -->
    <xacro:if value="$(arg gps_enabled)">
      <xacro:lpv_gps name="gps_lpv" x="-0.85" />
    </xacro:if>
    
    <!-- Add Simulated IMU -->
    <xacro:if value="$(arg imu_enabled)">
      <xacro:lpv_imu name="imu_lpv" y="-0.2" />
    </xacro:if>
    
    <!-- Add 3D LIDAR -->
    <xacro:if value="$(arg lidar_enabled)">
      <xacro:lidar name="lidar_lpv" y="-0.3" type="16_beam"/>
    </xacro:if>
    
    <!-- Add P3D ground truth -->
    <xacro:if value="$(arg ground_truth_enabled)">
      <xacro:lpv_p3d name="p3d_lpv"/>
    </xacro:if>

    <!-- Add pinger -->
    <xacro:if value="$(arg pinger_enabled)">
      <xacro:lpv_pinger name="pinger" position="1.0 0 -1.0" />
    </xacro:if>

    <!-- Add ball shooter (default pitch angle: ~-60 deg) -->
    <xacro:if value="$(arg ball_shooter_enabled)">
      <xacro:lpv_ball_shooter name="ball_shooter" x="0.54" y="0.30" z="1.296" pitch="-1.04"/>
    </xacro:if>
    
    <!-- ==== LPV-4 sensor configuration ==== -->
    <xacro:if value="$(arg aimm_sensors_enabled)">
        
      <!-- Add a stereo camera pair -->
      <xacro:lpv_camera name="front_left_camera" y="0.4" x="2" z="0.5" P="${radians(0)}" Y="${radians(60)}" post_Y="${radians(120)}" visualize="true"/>
      <xacro:lpv_camera name="front_right_camera" y="-0.4" x="2" z="0.5" P="${radians(0)}" Y="${radians(-60)}" post_Y="${radians(-120)}" visualize="true"/>
    
      <!-- Add a camera facing right -->
      <xacro:lpv_camera name="middle_rear_camera" x="-2" y="0" z="1" P="${radians(0)}" Y="${radians(180)}" post_Y="${radians(-120)}" visualize="true"/>
    
      <!-- Add simulated GPS -->
      <xacro:lpv_gps name="gps_lpv" x="-0.2" z="0.35" />
    
      <!-- Add Simulated IMU -->
      <xacro:lpv_imu name="imu_lpv" x="-0.2" y="0" z="0.35"/>
    
      <!-- Add 3D LIDAR 
      <xacro:lidar name="lidar_lpv" type="16_beam"/>-->
      
      <xacro:if value="$(arg ground_truth_enabled)">
      <xacro:lpv_p3d name="p3d_lpv"/>
    </xacro:if>

    </xacro:if>
  </xacro:unless>

</robot>
