<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lpv-4">
  <xacro:arg name="namespace" default="lpv"/>  
  <xacro:property name="namespace" value="$(arg namespace)" scope="global" /> 

  <xacro:macro name="main_collisions" params="prefix reflect:=1">
    <!-- Main float 
    <collision name="${prefix}_float">
      <origin xyz="-0.4 ${1.03*reflect} 0.2" rpy="${0*reflect} 1.57 0" />
      <geometry>
        <cylinder length="4" radius="0.2" />
      </geometry>
    </collision>

    <collision name="${prefix}_mid_float">
      <origin xyz="1.85 ${1.03*reflect} 0.3" rpy="${0*reflect} 1.38 0" />
      <geometry>
        <cylinder length="0.5" radius="0.17" />
      </geometry>
    </collision>
    <collision name="${prefix}_front_float">
      <origin xyz="2.3 ${1.03*reflect} 0.4" rpy="${0*reflect} 1.3 0" />
      <geometry>
        <cylinder length="0.45" radius="0.12" />
      </geometry>
    </collision>-->

    <!-- Front beam 
    <collision name="front_${prefix}_beam_lower">
      <origin xyz="0.9 ${0.85*reflect} 1" rpy="${0.78*reflect} 0 0" />
      <geometry>
        <cylinder length="0.5" radius="0.04" />
      </geometry>
    </collision>

    <collision name="front_${prefix}_beam_upper">
      <origin xyz="0.9 ${0.6*reflect} 1.18" rpy="${1.35*reflect} 0 0" />
      <geometry>
        <cylinder length="0.2" radius="0.04" />
      </geometry>
    </collision>-->

    <!-- Mid beam 
    <collision name="mid_${prefix}_beam_lower">
      <origin xyz="-0.65 ${0.99*reflect} 0.7" rpy="${0.1*reflect} 0.25 0" />
      <geometry>
        <cylinder length="0.45" radius="0.03" />
      </geometry>
    </collision>

    <collision name="mid_${prefix}_beam_medium">
      <origin xyz="-0.57 ${0.87*reflect} 1.05" rpy="${0.75*reflect} 0.25 0" />
      <geometry>
        <cylinder length="0.32" radius="0.03" />
      </geometry>
    </collision>

    <collision name="mid_${prefix}_beam_upper">
      <origin xyz="-0.55 ${0.65*reflect} 1.17" rpy="${1.35*reflect} 0.25 0" />
      <geometry>
        <cylinder length="0.3" radius="0.03" />
      </geometry>
    </collision>-->

    <!-- Rear beam 
    <collision name="rear_${prefix}_beam_lower">
      <origin xyz="-0.74 ${1.03*reflect} 0.7" rpy="${0*reflect} -0.15 0" />
      <geometry>
        <cylinder length="0.45" radius="0.03" />
      </geometry>
    </collision>

    <collision name="rear_${prefix}_beam_medium">
      <origin xyz="-0.79 ${0.91*reflect} 1.05" rpy="${0.75*reflect} -0.15 0" />
      <geometry>
        <cylinder length="0.32" radius="0.03" />
      </geometry>
    </collision>

    <collision name="rear_${prefix}_beam_upper">
      <origin xyz="-0.81 ${0.67*reflect} 1.18" rpy="${1.45*reflect} -0.15 0" />
      <geometry>
        <cylinder length="0.3" radius="0.03" />
      </geometry>
    </collision>-->

    <!-- Joint
    <collision name="${prefix}_joint">
      <origin xyz="0.58 ${1.03*reflect} 0.6" rpy="${0*reflect} -0.6 0" />
      <geometry>
        <box size="0.65 0.2 0.1" />
      </geometry>
    </collision>-->
  </xacro:macro>

  <link name="${namespace}/base_link">
  </link>
  
  <joint name="${namespace}/dummy_joint" type = "fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/dummy_link"/>
  </joint>

  <link name="${namespace}/dummy_link">
    
    <gazebo>
      <plugin name="ground_truth_publisher" filename="libgazebo_ros_ground_truth_plugin.so">
        <robotNamespace>$(arg namespace)</robotNamespace>
        <updateRate>100</updateRate>
        <bodyName>${namespace}/base_link</bodyName>
        <topicName>ground_truth_pose</topicName>
      </plugin>
    </gazebo>
    
    <visual>
      <origin xyz="0 -0 -0.6" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://lpv_description/models/LPV-Base/mesh/lpv_base.dae" scale="0.05 0.05 0.05"/>
      </geometry>
    </visual>
    
    <collision>
      <geometry>
        <mesh filename="package://lpv_description/models/LPV-Base/mesh/lpv_base.dae" scale="0.05 0.05 0.05"/>
      </geometry>
    </collision>

     <!-- Top base 
    <collision name="top_base">
      <origin xyz="0 -0 0.1" rpy="0 0 0" />
      <geometry>
        <box size="1 1 0.1" />
      </geometry>
    </collision>-->

    <inertial>
      <!-- From WAM-V spec sheet -->
      <mass value="180.0"/>
      <inertia ixx="120.0" ixy="0.0" ixz="0.0" iyy="393" iyz="0.0" izz="446.0"/>
    </inertial>
  </link>
  
</robot>
